NGINX_VERSION=1.21.0
MODULE_CHECKSUM=b5f7d17200477c9bef3611d43eae945d0d70b240
MODULE_VERSION=0.1.1
MODULE_NAME=nginx-ts-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/nginx-ts-module-src