NGINX_VERSION=1.21.0
MODULE_CHECKSUM=7e1dc8d8370c39e191eb96c237b80cb66ed9a6c6
MODULE_VERSION=master
MODULE_NAME=nginx-ts-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/nginx-ts-module-src