NGINX_VERSION=1.21.0
MODULE_CHECKSUM=c205461e0c6f1a5a9542a79e938f0668c828aa67
MODULE_VERSION=fix-timeShiftBufferDepth-by-Wassup789
MODULE_NAME=nginx-ts-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/nginx-ts-module-src