NGINX_VERSION=1.21.1
MODULE_CHECKSUM=631d1a20712724f7c6c1363c04068a0242d7d954
MODULE_VERSION=fix-timeShiftBufferDepth-by-Wassup789
MODULE_NAME=nginx-ts-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/nginx-ts-module-src
